Aria/LocationsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="Aria.LocationsPage">
    
	<RelativeLayout x:Name="relativeLayout" BackgroundColor="#69D9EF">
       <Label Text="Locations" TextColor="White" FontAttributes="Bold" FontSize="25" 
            VerticalOptions="Center" HorizontalOptions="Center" 
            RelativeLayout.XConstraint="{ConstraintExpression 
                    Type=RelativeToParent, Property=Width, Factor=0.5, Constant=-58}"
            RelativeLayout.YConstraint="{ConstraintExpression 
                    Type=RelativeToParent, Factor=0.2, Property=Y, Constant=25}">

            <Label.FontFamily>
                <OnPlatform x:TypeArguments="x:String">
                    <OnPlatform.Android>Roboto-Medium.ttf#Roboto-Medium</OnPlatform.Android>
                </OnPlatform>
            </Label.FontFamily>
        </Label>
        
        <ScrollView BackgroundColor="White" x:Name="scrollView"
            RelativeLayout.WidthConstraint="{ConstraintExpression
                    Type=RelativeToParent, Property=Width,Factor=1}"
            RelativeLayout.HeightConstraint="{ConstraintExpression
                    Type=RelativeToParent, Property=Height, Factor=1, Constant=-120}"
            RelativeLayout.XConstraint="{ConstraintExpression
                    Type=RelativeToParent, Property=Width, Factor=0, Constant=0}"
            RelativeLayout.YConstraint="{ConstraintExpression
                    Type=RelativeToParent, Property=Height, Factor=0, Constant=65}">

            <StackLayout Orientation="Vertical" 
                x:Name="verticalLayout">
                
                <!-- To be done in code-behind -->

            </StackLayout>
        </ScrollView>
        <StackLayout BackgroundColor="Gray" Orientation="Horizontal"
            RelativeLayout.WidthConstraint="{ConstraintExpression
                Type=RelativeToParent, Property=Width, Factor=1}"
            RelativeLayout.HeightConstraint="{ConstraintExpression
                Type=RelativeToParent, Property=Height, Factor=0.1}"
            RelativeLayout.YConstraint="{ConstraintExpression
                Type=RelativeToParent, Property=Height, Factor=0.9}">

            <!-- Page icons here -->
            
        </StackLayout>
    </RelativeLayout>
    
</ContentPage>
